<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoard | My First JS Project</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

</head>
<body>
    <script>
        var currentPlayer = "x";
        var board = document.createElement("div");
        board.style.width ="900px";
        // board.style.height = "400px";
        // board.style.backgroundColor ="green";
        board.style.display ="flex";
        board.style.flexWrap ="wrap";
        board.style.flexDirection ="row";

board.style.position ="absolute"; 
board.style.top="30%"; 
board.style.left="30%";

var pos =0;
	 var xpositions = [];
     var ypositions = [];
     var win =" ";
       for(var i=1;i<=9; i++){
       var box =document.createElement("div")
       box.style.width ="250px"
       box.style.height = "200px"
        box.style.background = "yellow"
        box.style.margin ="2px"
        box.style.border = "1px solid red"
      	box.style.textAlign ="center"
	      box.style.fontSize="750%";
        box.setAttribute("id",i);
        box.addEventListener('click', function () {
               //  console.log(typeof this.innerText);
               if (this.innerText == "") 
               {
                   if (currentPlayer == "x") 
                   {
                       this.style.color = "blue";
                       this.innerText = currentPlayer;
                       xpositions[pos] = this.id;
                       console.log("x position  " + xpositions[pos]);
                       currentPlayer = "o";
                   } 
                   else 
                   {
                       this.style.color = "red";
                       this.innerText = currentPlayer;
                       ypositions[pos] = this.id;
                       console.log( "y position  " + ypositions[pos]);
                       currentPlayer = "x";
                   }
                   if(pos>=4)
                        win =winnerCheck(xpositions,ypositions);
                   pos = pos + 1;

                  // 
                   //      if (win==1){}
               }
         })

         board.appendChild(box);
      };
      document.body.appendChild(board) ;
      for (var test =0; test<=9;test++)
                   console.log("xpositions = " + xpositions[test]  + "   Ypositions = " + xpositions[test])

winnerCheck(xpositions,ypositions)
{
      
    
        var chk= document.createElement("div");
      for(var ii=1;ii<=9; ii++)
       chk.innerText=positions[ii];
       document.body.appendChild(chk) ;
}
    /*
var outDiv = document.createElement("div");
        outDiv.style.width ="900px";
        outDiv.style.height = "400px";
        outDiv.style.backgroundColor ="green";
outDiv.style.position ="absolute"; 
outDiv.style.top="50%"; 
outDiv.style.left="50%";
document.body.appendChild(outDiv)
*/
    </script>
</body>
</html>

</body>
</html>
html>
