<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"GameBoard"</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 

</head>
<body>
    <script>
        var currentPlayer = "x";
        var board = document.createElement("div");
        board.style.width ="900px";
        // board.style.height = "400px";
        // board.style.backgroundColor ="green";
        board.style.display ="flex";
        board.style.flexWrap ="wrap";
        board.style.flexDirection ="row";

board.style.position ="absolute"; 
board.style.top="50%"; 
board.style.left="50%";

var pos =0;
	 var positions = [];
       for(var i=1;i<=9; i++){
       var box =document.createElement("div")
       box.style.width ="250px"
       box.style.height = "200px"
        box.style.background = "yellow"
        box.style.margin ="2px"
        box.style.border = "1px solid red"
      	box.style.textAlign ="center"
	      box.style.fontSize="750%";
        box.setAttribute("id",i);
        box.addEventListener('click',function()
         {
        //  console.log(typeof this.innerText);
          if (this.innerText =="")
          {
               
            if(currentPlayer =="x")
             {
		            this.style.color ="blue";
                this.innerText = currentPlayer;
              positions[pos] = currentPlayer;

		currentPlayer ="o";

             }else
              {   
                 this.style.color ="red";
		             this.innerText=currentPlayer;
	               positions[pos] = currentPlayer;
                 currentPlayer ="x";
              }

	  pos = pos+1;
          } 		
         
       
   })

         board.appendChild(box);
      };

      for(var ii=1;ii<=9; ii++)
   console.log(positions[ii]);
      document.body.appendChild(board) ;

    /*
var outDiv = document.createElement("div");
        outDiv.style.width ="900px";
        outDiv.style.height = "400px";
        outDiv.style.backgroundColor ="green";
outDiv.style.position ="absolute"; 
outDiv.style.top="50%"; 
outDiv.style.left="50%";
document.body.appendChild(outDiv)
*/
    </script>
</body>
</html>

</body>
</html>
